<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <item android:id="@+id/main_menu_next"
            android:title="@string/main_menu_next_title"
            android:icon="@android:drawable/ic_menu_rotate"/>
    <item android:id="@+id/main_menu_preferences"
          android:title="@string/main_menu_preferences_title"
          android:icon="@android:drawable/ic_menu_preferences"/>
    <item android:id="@+id/main_menu_about"
            android:title="@string/main_menu_about_title"
            android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:id="@+id/main_menu_exit"
            android:title="@string/main_menu_exit_title"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
</menu>